spring.datasource.url = jdbc:postgresql://localhost:5432/supplydb
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.username=postgres
spring.datasource.password=11235

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# show sql statement
logging.level.org.hibernate.SQL=off

# show sql values
logging.level.org.hibernate.type.descriptor.sql=off

#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

#Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false