spring.datasource.url=jdbc:postgresql://localhost:5432/supplydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.username=postgres
spring.datasource.password=11235
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
# show sql statement
logging.level.org.hibernate.SQL=off
# show sql values
logging.level.org.hibernate.type.descriptor.sql=off
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
#Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false

#HTTPS
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=112358
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#How To Generate:
#keytool -genkey -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
#How To Check:
#keytool -list -keystore ssl-server.jks