# set the database engine
spring.datasource.platform=h2

# enable h2 web console
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2

# the name of the database
spring.datasource.url=jdbc:h2:mem:supplydb

# show sql statement
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace