# we set explicitly the database engine
spring.datasource.platform=h2

# make the h2 web console enabled
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2

# we can change the name of the database, in this case it will be called `mydb`
spring.datasource.url=jdbc:h2:mem:supplydb
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
#Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false
#HTTPS
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=112358
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#How To Generate:
#keytool -genkey -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
#How To Check:
#keytool -list -keystore ssl-server.jks